SampleSuperstore <- read.csv("C:/Users/dilna/Downloads/SampleSuperstore.csv")
View(SampleSuperstore)
library(tidyverse)
sum(is.na(SampleSuperstore))
library(readr)
head(SampleSuperstore)
str(SampleSuperstore)
summary(SampleSuperstore)
data <- SampleSuperstore %>% distinct()
SampleSuperstore$z_score <- (SampleSuperstore$Sales - mean(SampleSuperstore$Sales, na.rm = TRUE)) / sd(SampleSuperstore$Sales, na.rm = TRUE)
data_filtered <- SampleSuperstore%>% filter(abs(z_score) <= 3)
head(SampleSuperstore)
library(ggplot2)
SampleSuperstore %>%
summarise(
Sales_Mean = mean(Sales, na.rm = TRUE),
Sales_Median = median(Sales, na.rm = TRUE),
Sales_SD = sd(Sales, na.rm = TRUE),
Sales_Min = min(Sales, na.rm = TRUE),
Sales_Max = max(Sales, na.rm = TRUE)
)
ggplot(SampleSuperstore, aes(x = Sales)) +
geom_histogram(binwidth = 10, fill = "blue", color = "black", alpha = 0.7) +
labs(title = "Histogram of Sales", x = "Sales", y = "Frequency") +
theme_minimal()
ggplot(SampleSuperstore, aes(y = Sales)) +
geom_boxplot(fill = "lightblue") +
labs(title = "Boxplot of Sales", y = "Sales") +
theme_minimal()
library(dplyr)
numeric_data <- SampleSuperstore %>% select_if(is.numeric)
correlation_matrix <- cor(numeric_data, use = "complete.obs")
print(correlation_matrix)
library(ggcorrplot)
ggcorrplot(correlation_matrix, method = "circle", type = "lower", lab = TRUE)
region_summary <- SampleSuperstore %>%
group_by(Region) %>%
summarise(Total_Sales = sum(Sales),
Total_Profit = sum(Profit),
Profit_Margin = mean(Profit / Sales) * 100)
print(region_summary)
ggplot(region_summary, aes(x = Region)) +
geom_bar(aes(y = Total_Sales, fill = "Sales"), stat = "identity", position = "dodge") +
geom_bar(aes(y = Total_Profit, fill = "Profit"), stat = "identity", position = "dodge") +
labs(title = "Regional Sales and Profit",
x = "Region", y = "Amount",
fill = "Metric") +
theme_minimal()
category_summary <- SampleSuperstore %>%
group_by(Category, Sub.Category) %>%
summarise(Total_Sales = sum(Sales),
Total_Profit = sum(Profit)) %>%
arrange(desc(Total_Sales))
print(category_summary)
top_subcategories <- category_summary %>%
top_n(10, Total_Sales)
ggplot(top_subcategories, aes(x = reorder(Sub.Category, -Total_Sales), y = Total_Sales, fill = Category)) +
geom_bar(stat = "identity") +
coord_flip() +
labs(title = "Top 10 Sub-Categories by Sales",
x = "Sub-Category", y = "Total Sales") +
theme_minimal()
discount_analysis <- SampleSuperstore%>%
mutate(Discount_Range = cut(Discount, breaks = c(0, 0.1, 0.2, 0.3, 0.4, 0.5, 1),
labels = c("0-10%", "10-20%", "20-30%", "30-40%", "40-50%", ">50%"))) %>%
group_by(Discount_Range) %>%
summarise(Avg_Profit = mean(Profit))
print(discount_analysis)
ggplot(discount_analysis, aes(x = Discount_Range, y = Avg_Profit, fill = Discount_Range)) +
geom_bar(stat = "identity") +
labs(title = "Impact of Discounts on Profit",
x = "Discount Range", y = "Average Profit") +
theme_minimal()
savehistory("C:/Users/dilna/Downloads/sales analysis project/final script.Rhistory")
source("~/sales analysis script.R")
